{
  "entries": [
    {"tag":"instantiation","def-id":"4mYXppm5rcDEGVu7cW37U3","inst-id":"FuE762Zcan73wR6LoH7MXV"},
    {"tag":"instantiation","def-id":"4mYXppm5rcDEGVu7cW37U3","inst-id":"AdJLkkZqLnVvB84U4fiwM2"},
    {"tag":"instantiation","def-id":"8sfA66cUSp6NHttLYCBfdG","inst-id":"8mX1Fs9RvRgBZm6ft3ZWKL"},
    {"tag":"instantiation","def-id":"8sfA66cUSp6NHttLYCBfdG","inst-id":"9VTRk73BR8okJzn9AUcU8J"},
    {"tag":"instantiation","def-id":0,"inst-id":"2GP4RFrQqtLoYezoxJ4rbP"},
    {"tag":"instantiation","def-id":1,"inst-id":"GeWMD3RXUdHfAAsQYgCw1"},
    {"tag":"instantiation","def-id":"CZTKiZ9DGwVURQkmpBchGk","inst-id":"CrwW3rvYmTr3BDwAotFjxE"},
    {"tag":"instantiation","def-id":2,"inst-id":"EcujypuBcvnjmYHBzgnwvH"},
    {"tag":"instantiation","def-id":3,"inst-id":"6XqmhpJvKvNfWqUNP27Q5C"},
    {"tag":"instantiation","def-id":"EzYrEFDC8oFsmApiBs1SyF","inst-id":"DBNsfWxJB7k9Qe6NrLjGTv"},
    {"tag":"package-contains-pad","pkg-id":"6t7khis8choCmF6jYUFdwX","pad-id":"FuE762Zcan73wR6LoH7MXV"},
    {"tag":"package-contains-pad","pkg-id":"6t7khis8choCmF6jYUFdwX","pad-id":"AdJLkkZqLnVvB84U4fiwM2"},
    {"tag":"package-contains-pad","pkg-id":"FnzJVhpqhGj6d3S1t8xtJv","pad-id":"8mX1Fs9RvRgBZm6ft3ZWKL"},
    {"tag":"package-contains-pad","pkg-id":"FnzJVhpqhGj6d3S1t8xtJv","pad-id":"9VTRk73BR8okJzn9AUcU8J"},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"FuE762Zcan73wR6LoH7MXV","index":0},
    {"tag":"component-has-pin","def-id":"CZTKiZ9DGwVURQkmpBchGk","pin-id":0},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"AdJLkkZqLnVvB84U4fiwM2","index":0},
    {"tag":"component-has-pin","def-id":"CZTKiZ9DGwVURQkmpBchGk","pin-id":1},
    {"tag":"component-uses-package","component-id":"CZTKiZ9DGwVURQkmpBchGk","package-id":"6t7khis8choCmF6jYUFdwX"},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"8mX1Fs9RvRgBZm6ft3ZWKL","index":0},
    {"tag":"component-has-pin","def-id":"EzYrEFDC8oFsmApiBs1SyF","pin-id":3},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"9VTRk73BR8okJzn9AUcU8J","index":0},
    {"tag":"component-has-pin","def-id":"EzYrEFDC8oFsmApiBs1SyF","pin-id":2},
    {"tag":"component-uses-package","component-id":"EzYrEFDC8oFsmApiBs1SyF","package-id":"FnzJVhpqhGj6d3S1t8xtJv"},
    {"tag":"net-contains","net-id":4,"item-id":"2GP4RFrQqtLoYezoxJ4rbP"},
    {"tag":"net-contains","net-id":"F92qF5WfneTJF31AEdMY8i","item-id":"2GP4RFrQqtLoYezoxJ4rbP"},
    {"tag":"net-contains","net-id":4,"item-id":"6XqmhpJvKvNfWqUNP27Q5C"},
    {"tag":"net-contains","net-id":"F92qF5WfneTJF31AEdMY8i","item-id":"6XqmhpJvKvNfWqUNP27Q5C"},
    {"tag":"inst-contains","parent-id":"97tt7jEs6ed5xYmDPMxNj1","child-id":4},
    {"tag":"net-contains","net-id":5,"item-id":"GeWMD3RXUdHfAAsQYgCw1"},
    {"tag":"net-contains","net-id":"5uw1mcG43AAjA8xKifs8F7","item-id":"GeWMD3RXUdHfAAsQYgCw1"},
    {"tag":"net-contains","net-id":5,"item-id":"EcujypuBcvnjmYHBzgnwvH"},
    {"tag":"net-contains","net-id":"5uw1mcG43AAjA8xKifs8F7","item-id":"EcujypuBcvnjmYHBzgnwvH"},
    {"tag":"inst-contains","parent-id":"97tt7jEs6ed5xYmDPMxNj1","child-id":5},
    {"tag":"inst-contains","parent-id":"DBNsfWxJB7k9Qe6NrLjGTv","child-id":"EcujypuBcvnjmYHBzgnwvH"},
    {"tag":"inst-contains","parent-id":"DBNsfWxJB7k9Qe6NrLjGTv","child-id":"6XqmhpJvKvNfWqUNP27Q5C"},
    {"tag":"inst-contains","parent-id":"CrwW3rvYmTr3BDwAotFjxE","child-id":"2GP4RFrQqtLoYezoxJ4rbP"},
    {"tag":"inst-contains","parent-id":"CrwW3rvYmTr3BDwAotFjxE","child-id":"GeWMD3RXUdHfAAsQYgCw1"},
    {"tag":"inst-contains","parent-id":"97tt7jEs6ed5xYmDPMxNj1","child-id":"DBNsfWxJB7k9Qe6NrLjGTv"},
    {"tag":"inst-contains","parent-id":"97tt7jEs6ed5xYmDPMxNj1","child-id":"CrwW3rvYmTr3BDwAotFjxE"},
    {"tag":"package-pad","id":"FuE762Zcan73wR6LoH7MXV","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8sCDZwvd"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AdJLkkZqLnVvB84U4fiwM2","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT35sQS7gR"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8mX1Fs9RvRgBZm6ft3ZWKL","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8sCDZwvd"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9VTRk73BR8okJzn9AUcU8J","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT35sQS7gR"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"4mYXppm5rcDEGVu7cW37U3","name":"RectSmdPad","shape":{"type":"polygon","points":[{"x":"BgBamGiMfFY","y":"BfXeBgzm1uK"},{"x":"Z5wgYbXVVVk","y":"BfXeBgzm1uK"},{"x":"Z5wgYbXVVVk","y":"Z5Hjy1otr9X"},{"x":"BgBamGiMfFY","y":"Z5Hjy1otr9X"}]},"type":"SMD"},
    {"tag":"pad-def","id":"8sfA66cUSp6NHttLYCBfdG","name":"RectSmdPad","shape":{"type":"polygon","points":[{"x":"BgBamGiMfFY","y":"BfXeBgzm1uK"},{"x":"Z5wgYbXVVVk","y":"BfXeBgzm1uK"},{"x":"Z5wgYbXVVVk","y":"Z5Hjy1otr9X"},{"x":"BgBamGiMfFY","y":"Z5Hjy1otr9X"}]},"type":"SMD"},
    {"tag":"package","id":"6t7khis8choCmF6jYUFdwX","name":"Landpattern0402","package-hash":1667221910},
    {"tag":"package","id":"FnzJVhpqhGj6d3S1t8xtJv","name":"Landpattern0402","package-hash":1667221910},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":2},
    {"tag":"def-pin","id":3},
    {"tag":"component","id":"CZTKiZ9DGwVURQkmpBchGk","name":"Resistor","reference-prefix":"R"},
    {"tag":"component","id":"EzYrEFDC8oFsmApiBs1SyF","name":"Resistor","reference-prefix":"R"},
    {"tag":"symbol","id":6},
    {"tag":"connected-nets","id":"F92qF5WfneTJF31AEdMY8i"},
    {"tag":"connected-nets","id":"5uw1mcG43AAjA8xKifs8F7"},
    {"tag":"pin","id":"EcujypuBcvnjmYHBzgnwvH","ref":{"ref":{"name":"r1"},"field":{"name":"p1"}}},
    {"tag":"pin","id":"6XqmhpJvKvNfWqUNP27Q5C","ref":{"ref":{"name":"r1"},"field":{"name":"p2"}}},
    {"tag":"pin","id":"2GP4RFrQqtLoYezoxJ4rbP","ref":{"ref":{"name":"r2"},"field":{"name":"p2"}}},
    {"tag":"pin","id":"GeWMD3RXUdHfAAsQYgCw1","ref":{"ref":{"name":"r2"},"field":{"name":"p1"}}},
    {"tag":"net","id":4,"ref?":null},
    {"tag":"net","id":5,"ref?":null},
    {"tag":"component-inst","id":"CrwW3rvYmTr3BDwAotFjxE","public?":true,"ref":{"name":"r2"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"DBNsfWxJB7k9Qe6NrLjGTv","public?":true,"ref":{"name":"r1"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"top-module-inst","id":"97tt7jEs6ed5xYmDPMxNj1","def-name":"Resistors"}
  ]
}